PORT=5000
MONGO_URI=mongodb+srv://mukky254:muhidinaliko2006@cluster0.bneqb6q.mongodb.net/ukulima?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_make_it_strong
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
